// https://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint'
  },
  env: {
    browser: true,
  },
  // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
  // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
  extends: ['plugin:vue/essential', 'airbnb-base'],
  // required to lint *.vue files
  plugins: [
    'vue'
  ],
  // check if imports actually resolve
  settings: {
    'import/resolver': {
      webpack: {
        config: 'build/webpack.base.conf.js'
      }
    }
  },
  // add your custom rules here
  rules: {
    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0,
    // don't require .vue extension when importing
    'import/extensions': 'never',
    'import/no-unresolved': 'never',
    'no-bitwise': ["error", { "allow": ["~"] }],
    // disallow reassignment of function parameters
    // disallow parameter object manipulation except for specific exclusions
    'no-param-reassign': ['error', {
      props: true,
      ignorePropertyModificationsFor: [
        'state', // for vuex state
        'acc', // for reduce accumulators
        'e' // for e.returnvalue
      ]
    }],
    // allow optionalDependencies
    'import/no-extraneous-dependencies': ['error', {
      optionalDependencies: ['test/unit/index.js']
    }],
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    "linebreak-style": 0,
    'yoda': ["error", "never", { "exceptRange": true }],
    'no-console': "off",
    'no-mixed-operators': ["error", {"allowSamePrecedence": true}],
    'max-len': ["error",
      {
        "ignoreComments": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true,
        "code": 121,
      }],
    "vue/html-closing-bracket-newline": ["error", {
      "singleline": "never",
      "multiline": "never",
    }],
    "vue/mustache-interpolation-spacing": ["error", "always"],
    "vue/prop-name-casing": ["error"],
    "vue/no-dupe-keys": ["error", {
      "groups": []
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
    }],
  }
}
